MONGO_URI=mongodb+srv://knihomolka2:NicolVan@databadse.mprrui4.mongodb.net/app?retryWrites=true&w=majority&appName=databadse
JWT_SECRET=fd35b13d3aecf8a9117fd89dbf18c91b147aeee87c7795e0640b577e744684c6
CLIENT_ID=299159331127-a0c2fph79ln76nno6hfnejm3b014mtgg.apps.googleusercontent.com
PORT=5000
